# .env
# base setup variables to be used by application in various environments

# database config. The export is optional
DATABASE_URL="mongodb://localhost:27017/invoicing"
MONGO_BASE = "mongodb"
MONGO_HOST = "localhost:27017"
MONGO_DATABASE = "invoicing"

# JWT token configuration - required to generate auth_tokens
JWT_SECRET_KEY="OWJiNGNjY2NhZjU0YmQ2ZmE2NzNkN2Y1NTcyNmUyMzUyNjhmNjEzZDY3YWI2MDk3YmI5M2QzNzczNmVjYTI1Mw"
JWT_ALGORITHM="HS256"
JWT_ISSUER_CLAIM="sendbox.apps.auth"

JWT_AUDIENCE_CLAIM="sendbox.apps.auth"
JWT_EXPIRES_IN_HOURS=120

API_BASE=""

GRPC_MAX_THREAD_WORKERS=20
GRPC_MAX_CONC_RPC = 30
GRPC_SERVER_PORT=50051
GRPC_SERVER_HOST="localhost"
GRPC_SERVER_SLEEP_TIME=86400

# gRPC Connection to sendbox escrow
SENDBOX_AUTH_GRPC_CLIENT_HOST="localhost"
SENDBOX_AUTH_GRPC_CLIENT_PORT=50050

# gRPC Connection to sendbox escrow
SENDBOX_ESCROW_GRPC_CLIENT_HOST="localhost"
SENDBOX_ESCROW_GRPC_CLIENT_PORT=50052

# gRPC Connection to sendbox shipping
SENDBOX_SHIPPING_GRPC_CLIENT_HOST="localhost"
SENDBOX_SHIPPING_GRPC_CLIENT_PORT=50053

# gRPC Connection to sendbox shipping
SENDBOX_COMMS_GRPC_CLIENT_HOST="localhost"
SENDBOX_COMMS_GRPC_CLIENT_PORT=50054

# gRPC Connection to sendbox shipping
SENDBOX_WALLET_GRPC_CLIENT_HOST="localhost"
SENDBOX_WALLET_GRPC_CLIENT_PORT=50056

OPEN_APP=False

CELERY_DEFAULT_QUEUE="sendbox.{{payments}}"
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
REDIS_URL="redis://localhost:6379"
TASK_DEFAULT_QUEUE="sendbox.{{payments}}"
